<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.6.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.0-preview.6.23329.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Business\DemoStaffManager.Business.Abstracts\DemoStaffManager.Business.Abstracts.csproj" />
      <ProjectReference Include="..\Business\DemoStaffManager.Business.DataTransferObjects\DemoStaffManager.Business.DataTransferObjects.csproj" />
      <ProjectReference Include="..\Business\DemoStaffManager.Business.Implementation\DemoStaffManager.Business.Implementation.csproj" />
      <ProjectReference Include="..\Domain\DemoStaffManager.Domain.Abstracts\DemoStaffManager.Domain.Abstracts.csproj" />
      <ProjectReference Include="..\Domain\DemoStaffManager.Domain.Implementation\DemoStaffManager.Domain.Implementation.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ClientApp\" />
    </ItemGroup>

</Project>
