# DemoStaffManager

./: DemoStaffManager.sln
Business/DemoStaffManager.Business.Abstracts/: DemoStaffManager.Business.Abstracts.csproj
Business/DemoStaffManager.Business.Abstracts/Services/: IDepartmentService.cs  IEmployeeService.cs
Business/DemoStaffManager.Business.DataTransferObjects/: DemoStaffManager.Business.DataTransferObjects.csproj
Business/DemoStaffManager.Business.DataTransferObjects/AutoMapperProfiles/: DefaultMapperProfile.cs
Business/DemoStaffManager.Business.DataTransferObjects/DepartmentDtos/: CreateDepartmentDto.cs  DepartmentOutDto.cs  UpdateDepartmentDto.cs
Business/DemoStaffManager.Business.DataTransferObjects/EmployeeDtos/: CreateEmployeeDto.cs  EmployeeFullOutDto.cs  EmployeeShortOutDto.cs
Business/DemoStaffManager.Business.DataTransferObjects/EmploymentPeriodDtos/: CreateEmploymentPeriodDto.cs  DismissEmploymentPeriodDto.cs  EmploymentPeriodFullOutDto.cs  EmploymentPeriodOutDto.cs
Business/DemoStaffManager.Business.DataTransferObjects/SalaryPeriodDtos/: SalaryPeriodOutDto.cs
Business/DemoStaffManager.Business.Implementation/: DemoStaffManager.Business.Implementation.csproj
Business/DemoStaffManager.Business.Implementation/Services/: DepartmentService.cs  EmployeeService.cs
Business/DemoStaffManager.Business.Implementation/Validators/: CreateEmployeeDtoValidator.cs
Domain/DemoStaffManager.Domain.Abstracts/: DemoStaffManager.Domain.Abstracts.csproj
Domain/DemoStaffManager.Domain.Abstracts/Repositories/: IBaseCrudRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IVersionableRepository.cs
Domain/DemoStaffManager.Domain.Core/: DemoStaffManager.Domain.Core.csproj
Domain/DemoStaffManager.Domain.Core/DbEntities/: Department.cs  Employee.cs  EmploymentPeriod.cs  SalaryPeriod.cs
Domain/DemoStaffManager.Domain.Core/DbEntities/Common/: BaseDbEntity.cs  IEntity.cs  IVersionableByDateOnly.cs  VersionablePropertyMethods.cs
Domain/DemoStaffManager.Domain.Implementation/: DemoStaffManager.Domain.Implementation.csproj  MsSqlContext.cs
Domain/DemoStaffManager.Domain.Implementation/Repositories/: BaseCrudRepository.cs  BaseRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs
Tests/DemoStaffManager.Business.DataTransferObjects.Tests/: DemoStaffManager.Business.DataTransferObjects.Tests.csproj  UnitTest1.cs
Tests/DemoStaffManager.Business.Implementation.Tests/: DemoStaffManager.Business.Implementation.Tests.csproj  ValidatorTests.cs
Tests/DemoStaffManager.Core.Tests/: DemoStaffManager.Core.Tests.csproj
WebApplication/: Program.cs  WebApplication.csproj  appsettings.json
WebApplication/ClientApp/: package-lock.json
WebApplication/ClientApp/src/: index.html
WebApplication/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
WebApplication/ClientApp/src/app/components/navigation/: navigation.component.html
WebApplication/Controllers/: BaseController.cs  DepartmentController.cs  EmployeeController.cs
WebApplication/IoC/: DiExtension.cs
WebApplication/Properties/: launchSettings.json
